mBits = 5
numberOfServers = 9
server.0.port = 9007
server.0.p = 1
server.1.port = 9090
server.1.p = 4
server.2.port = 8129
server.2.p = 9
server.3.port = 9092
server.3.p = 11
server.4.port = 8978
server.4.p = 14
server.5.port = 9056
server.5.p = 18
server.6.port = 8363
server.6.p = 20
server.7.port = 7881
server.7.p = 21
server.8.port = 9001
server.8.p = 28